{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "firebase": "^9.19.1",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "typescript": "^5.0.4"
  }
}
